<html>
	<head>
		<title> Exercicio de Listas </title>
	</head>
	<body bgcolor="#f7ec92" text="#ffffff" background="imagens/fundo4.png">
	<!-- 
		bgcolor - altera a cor de fundo do site
		text - altera a cor da letra de todo o site
		background - coloca uma imagem de fundo no site
	
	-->
	
	<!-- ALTERNATIVA 01 DE LISTAS ENCADEADAS -->
		<ol>
			<li>Times de Futebol</li>
				<ol type="a">
					<li>Corinthians</li>
					<li>
						<font color="green">
							Palmeiras
						</font>
					</li>
					<li>São Paulo</li>
					<li>Santos</li>
				</ol>
			<li>Seleções de Futebol</li>
				<ul type="disc">
					<li>Argentina</li>
					<li>Alemanha</li>
					<li>Chile</li>
					<li>Brasil</li>
				</ul>
		</ol>
		
		<!-- ALTERNATIVA 02 -->
		<ol>
			<li>
				Times de Futebol
				<ol type="a">
					<li>Corinthians</li>
					<li>
						<font color="green">
							Palmeiras
						</font>
					</li>
					<li>São Paulo</li>
					<li>Santos</li>
				</ol>
			</li>
			<li>
				Seleções de Futebol
				<ul type="disc">
					<li>Argentina</li>
					<li>Alemanha</li>
					<li>Chile</li>
					<li>Brasil</li>
				</ul>
			</li>
		</ol>
		<!-- 
			<img src  - caminho onde a imagem esta armazenada
				 width - permite alterar a largura da imagem
				 height - permite alterar a altura da imagem
				 border - define a espessura da borda da imagem
				 alt - define um texto alternativo para a imagem (obrigatório a sua utilização [SEO])
				 title - define o lembrete que aparecerá quando o usuário posicionar o mouse sobre a imagem
				 
				 Tipos de imagens para colocar no site
					.jpg (o mais usado)
					.png (usar normalmente (fundo transparente))
					.gif (não usar)
					.gif animado (Evitar de usar)
		-->
		<img src="imagens/brasil.png" width="150" height="150" border="5" alt="Logo do Brasil" title="Logotipo da seleção do Brasil">
		
		<img src="imagens/holanda.jpg" width="150" height="150" border="5" alt="Logo do Holanda" title="Logotipo da seleção da Holanda">
		
	</body>
</html>