<html>
	<head>
		<title> Aula 05 - Tabelas </title>
	</head>
	
	<body >
	<!-- 
		<table> - indica a criação de uma tabela
		<tr> - indica a criação de uma linha
		<td> - indica a criação de uma coluna dentro da linha
		
		Propriedades da Table
			<table width - permite colocar largura na tabela
				   height- premite colocar altura na tabela
				   border- permite colocar uma borda na tabela
				   bgcolor - permite colocar cor de fundo na tabela toda
				   bordercolor - permite colocar cor na borda da tabela
				   background - permite colocar uma imagem de fundo na tabela
				   align - permite alinha toda a tabela (left, center e right)
				   cellpadding - permite colocar espaços dentro da celula
				   cellspacing - permite colocar espaços entre as celulas
	
	-->
		<table width="600" height="400" border="1" bgcolor="#f2aeeb" bordercolor="#ffffff" align="center" cellspacing="40" cellpadding="40"> <!-- Representa a tabela -->
			<tr height="200"><!-- Representa a linha 1 da tabela -->
				<td width="300"><!-- Representa a coluna 1 da linha 1 da tabela -->
					<center>
						<img src="imagens/brasil.png" width="180" height="180">
					</center>
				</td>
				<td width="300"><!-- Representa a coluna 2 da linha 1 da tabela -->
					<p align="center">
						<font face="verdana" size="3" color="#000000">
							<b>Pellentesque</b> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
						</font>
					</p>
				</td>
			</tr>
			<tr height="200"> <!-- Representa a Linha 2 da tabela -->
				<td width="300"><!-- Representa a coluna 1 da linha 2 da tabela -->
					<p align="center">
						<font face="verdana" size="3" color="#000000">
							<b>Pellentesque</b> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
						</font>
					</p>
				</td>
				<td width="300"><!-- Representa a coluna 2 da linha 2 da tabela -->
					<center>
						<img src="imagens/italia.png" width="150" height="180">
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>