<html>
	<head>
		<title> Aula 05 - Tabelas </title>
	</head>
	<body>
	<!-- 
		<table> - Representa a criação de uma tabela
		<tr> - Representa a criação da linha dentro da tabela
		<td> - Representa a criação da coluna dentro daquela linha que esta dentro da tabela
	
		Atributos
			<table width - permite alterar a largura da tabela
				   height - permite alterar a altura da tabela
				   border - permite colocar borda na tabela
				   align - permite alinhar a tabela (left, center, right)
				   bgcolor - altera cor de fundo na tabela
				   bordercolor - altera a cor da borda
	
	-->
	
		<table width="600" height="500" border="1" align="center" bgcolor="#00ff66" bordercolor="#ffffff"> 
			<tr height="250"><!-- Linha 1 da tabela -->
				<td width="300"><!-- Coluna 1 da Linha 1 da tabela  -->
					<center>
						<img src="imagens/brasil.png" width="200" height="200">
					</center>	
				</td>
				<td width="300"><!-- Coluna 2 da Linha 1 da tabela  -->
					<p align="center">
						<font face="verdana" size="3" color="#1c217a">
							<b>Pellentesque</b> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
						</font>
					</p>
				</td>
			</tr>
			<tr height="250"><!-- Linha 2 da tabela -->
				<td width="300"><!-- Coluna 1 da Linha 2 da tabela  -->
					<p align="center">
						<font face="verdana" size="3" color="#1c217a">
							<b>Pellentesque</b> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
						</font>
					</p>
				</td>
				<td width="300"><!-- Coluna 2 da Linha 2 da tabela  -->
					<center>
						<img src="imagens/italia.png" width="170" height="200">
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>