 
*** Tipos primitivos de variáveis

** Numéricos para números inteiros

byte
short
int 
log

** Numéricos para números decimais

float
double

** Outros tipos de variáveis primitivos

char => character => caracter -> letra/número/especiais

Exemplos:

letra: a, b, c, ...
número: 7, 5, ...
especiais: @, #, $, %, *, ...

char letra = 'a';

* haspas " "    ==>     haspas duplas
* apóstrofo ' ' ==>     haspas simples

String nome = "Ana Maria";

char exemplo = 'a';

String exemplo2 = "ab";

*******************************************

Métodos da classe string

String nome = "Ana Maria";
String frase = "O rato roeu a roupa do rei de Roma";

nomeQualquer() => faz algo

** Método da classe String: length()

nome.length()

frase.length()

* Length ==> comprimento da string, retorna a quantidade de caracteres de uma string.

** Exemplo:

String nome = "Ana Maria";
System.out.println(nome.length());

****************************************************

Caracteres e tabelas de caracteres

Microprocessador/Memórias[Ram/Rom]/Barramentos

* Números: Binários => Tensão e corrente elétrica

* Tabela ASCII [8 bits, 2 elevado a 8 = 256 caracteres]

* Tabela Unicode [16 bits, 2 elevado 16 = 65536 caracteres]

*********************************************************

Estruturas de repetição

Estruturas de repetição por meio de contagem

** Java há três estruturas de repetição [Laços, loop]

* for
* while
* do while

** Laço for

for (inicialização ; teste lógico ; atualização)

for (início da contagem ; fim da contagem ; passo)

* Contagem iniciando em 1, até 5, como passo de 1.

* Contagem iniciando em 0, até 7, como passo de 2.

* Contagem iniciando em 1, até 10, como passo de 3.

*** Exemplo 1:
Contagem iniciando em 1, até 5, como passo de 1.

for (inicialização ; teste lógico ; atualização)

for ( int i = 1 ;  i < 5 ; i = i + 1 ) {
   System.out.println(i);
}


class Moldura {
  public static void main(String args[]) {
    String frase = "Bom dia turma DS1-M";
    char barra = '\u2588';
    for (int i=0 ; i < frase.length() ; i = i + 1) {
      System.out.print(barra);
    }
    System.out.println("\n" + frase);
    for (int i=0 ; i < frase.length() ; i = i + 1) {
      System.out.print(barra);
    }
  }
}


































